<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graduate</artifactId>
        <groupId>cc.niushuai</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graduate-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Common 依赖 entity-->
        <dependency>
            <groupId>cc.niushuai</groupId>
            <artifactId>graduate-entity</artifactId>
            <version>${graduate.version}</version>
        </dependency>
    </dependencies>

</project>